# S3 Terraform Helper

This project is accelerator generated and will provide you with a fast way of generating S3 buckets.

## Steps 
1. Upload this to the git project
2. Do the following command
```kubectl apply -f flux-git.yaml